command {
	description = "Aplica o remueve un offset a un jugador."
	usage = "/offset [apply/remove] (target)"
	error {
		invalid-args = "[ShadowCoord] Argumentos invalidos. Usa /offset"
		player-not-found = "[ShadowCoord] Jugador no encontrado."
		invalid-player = "[ShadowCoord] No puedes aplicar offset a este jugador."
		not-offset = "[ShadowCoord] <target> no tiene un offset aplicado."
		already-offset = "[ShadowCoord] <target> ya tiene un offset aplicado."
	}
}

offset {
	apply-message = "[ShadowCoord] Offset aplicado correctamente a <target>. valor: <offset_value>"
	remove-message = "[ShadowCoord] Offset removido correctamente a <target>"
}

